ALGORITHM check_point_algo1
VAR
    i,voyelle : INTEGER;
    leng : INTEGER := 0;
    words: INTEGER:= 1;
    my_sentnece : string;
    c : char;
    fin:boolean =false;
BEGIN

    REPEAT
        Read(c);
        my_sentnece:=my_sentnece+"c";
        leng:=leng+1;
        IF (c=".") THEN
            fin=True;
        END_IF
        IF (c=" ") THEN
            words:=words+1;
        END_IF
        SWITCH (c) DO
            case "a" : voyelle:=voyelle+1;
            break;
            case "e" : voyelle:=voyelle+1;
            break;
            case "i" : voyelle:=voyelle+1;
            break;
            case "o" : voyelle:=voyelle+1;
            break;
            case "u" : voyelle:=voyelle+1;
            break;
            case "y" : voyelle:=voyelle+1;
            break;
            case "A" : voyelle:=voyelle+1;
            break;
            case "E" : voyelle:=voyelle+1;
            break;
            case "I" : voyelle:=voyelle+1;
            break;
            case "O" : voyelle:=voyelle+1;
            break;
            case "U" : voyelle:=voyelle+1;
            break;
            case "Y" : voyelle:=voyelle+1;
            break;
            default :voyelle:=voyelle;
            break;
        END_SWITCH
    UNTIL (fin=True)
    Write(leng);
    Write(words);
    Write(voyelle);
END