ALGORITHM check_point_algo1
VAR
    i,voyelle : INTEGER;
    leng : INTEGER := 1;
    words: INTEGER:= 1;
    my_sentnece : string;
BEGIN
    Read(my_sentnece);
    REPEAT
        IF (my_sentnece[i]=".") THEN
            fin=True;
        ELSE
            i:=i+1;
            leng:=leng+1;
        END_IF
    UNTIL (fin=True)
    FOR i FROM 0 TO leng STEP step  DO
        IF (my_sentnece[i]=" ") THEN
            words:=words+1;
        END_IF
        SWITCH (i) DO
            case "a" : voyelle:=voyelle+1;
            break;
            case "e" : voyelle:=voyelle+1;
            break;
            case "i" : voyelle:=voyelle+1;
            break;
            case "o" : voyelle:=voyelle+1;
            break;
            case "u" : voyelle:=voyelle+1;
            break;
            case "y" : voyelle:=voyelle+1;
            break;
            default :voyelle:=voyelle;
            break;
        END_SWITCH
    END_FOR
    Write(leng);
    Write(words);
    Write(voyelle);
END